Mar 3, 2017

There are two main database for tree of life project: 

* pfam: containing pfam domain, hmmscan results and taxonomy information
* tree_of_life: containing the tree structure


Overview
-----

The main purpose for PhyDo is to annotate each leaf node in tree of life with a set of protein domains. It has the following hierarchy: leaf node -> corresponding genus -> all proteomes in that genus -> all sequences in proteomes -> all domains. The tables and columns used to join all information are discussed below. 


Joining Tree Nodes and Domains
-----

Each leaf node (`is_leaf=1`) in `tree_of_life.node` is assigned an NCBI taxonomy id (`tax_id`) representing the corresponding **species**. However, since the leaf node is supposed to represent a genus, we compute the genus id (by a script searching `pfam.taxonomy`) for each node and store it in `node_genus`. Now, for each `pfam.complete_proteome` that corresponds to a unique species, we also need to compute its genus and the results are stored in `pfam.proteome_genus`. 

In the final step, we join all proteomes to nodes by the following scripts

```sql
INSERT INTO tree_of_life.pfam_tree 
(proteome_tax_id,tree_node_id,genus_id) 
SELECT p.ncbi_taxid,ng.node_id,ng.genus_id FROM pfam.proteome_genus p
INNER JOIN tree_of_life.node_genus ng ON p.genus_id = ng.genus_id 
INNER JOIN tree_of_life.node_genus_counts ngc ON ng.genus_id = ngc.genus_id
WHERE 
ng.genus_id != 1 AND 
ngc.counts = 1;
```

The reason for having a separate table `node_genus_counts` is to ensure that we are only joining nodes whose genus id is unique. If multiple tree nodes map to the same genus, we ignore them. (This is rare and won't really affect the validity of tree).

Each node is linked with a set of proteomes under the corresponding genus, stored in `pfam_tree`. To see which domains belong to each proteome, we need to know the following relationships. 

Each `pfam.pfamseq` corresponds to a protein that has a unique `ncbi_taxid` representing the belonging proteome. In fact, each proteome is indexed by `ncbi_taxid` so we can directly go from node to a set of proteome taxonomy ids to all sequences. 

Getting Domains From Sequences
---
Since pfam has precomputed domain architectures for all sequences, we just need to join `pfamseq` and `architecture` by `auto_architecture` id in each `pfamseq` entry to obtain the set of all architectures. Note that we need a `group by` clause in SQL to remove duplicate architectures. 

To search for proteins with domains A B C in any order, the naive implementation now is to check whether A B C all appear in an architecture string, and link all those that do, back to the tree nodes. It could be optimized. 


Additional Notes
---

Pfam
----

* The main documentation is provided at: http://pfam.xfam.org/help#tabview=tab12. Here only a few points are highlighted. 

* `pfam.proteome_genus`: joining proteome uniquely identified by `ncbi_taxid` and the `genus_id`

* `pfam.pfamA_reg_full_significant`: contains scanned domains and hmmscan info for each `pfamseq`

* `taxonomy`: `level` is the scientific name, `rank` is the taxonomic rank (domain, superkingdom, genus, superclass etc) given by NCBI. `species` is the species name. **Important note** this table has been updated by scripts under folder `update_pfam_taxonomy` to include more complete taxons

tree_of_life
----

* `node`: `name` is the original name derived from Laura Hug's tree of life.  `tax_id` for a leaf node, this is the species tax id, for internal node, this is the tax id of inferred ancestor. `detail_level` and `depth` were computed but not really used. `phylum_tax_id` and `class_tax_id` are non-negative only if the corresponding node has rank below phylum or `rank`, and they are 0 if the node, say `Giardia`, has no assigned phylum and class, otherwise they are just the belonging phylum or class's tax id. They are -1 for all nodes with rank above phylum or class. The purpose is that `tax_id` is the lowest common ancestor for children (could be superclass, order etc), and at phylum view level, we'd like to display its name as the phylum name (obtained from `phylum_tax_id`) instead of, say, order's name. 

* pruned tree `pruned_node`: generated by removing all leaf nodes in `node` that don't have any proteome annotated (i.e. no entry in `pfam_tree`) using R's `drop.tip` function. Internal nodes will be removed if they no longer have children. The resulting set of nodes have the same `id` as `node`. 

`manual_label`: override the existing taxonomic `rank` given by `tax_id` in the tree, useful when we realize the inferred ancestor tax id is not quite right. 






